{
  "name": "mcgorgeous_test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "serve": "parcel index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mcgorgeous": "^0.0.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
